{
    "cSpell.ignoreWords": [
        "Blöcke",
        "Hoch",
        "Intervall",
        "Intervalle",
        "Intzervalle",
        "Objekt",
        "Setzt",
        "Steinblock",
        "eingegeben",
        "einzeln",
        "einzelnen",
        "erstellt",
        "fertig",
        "geben",
        "gerade",
        "geschlossen",
        "hier",
        "immer",
        "jedes",
        "jeweiligen",
        "offen",
        "werden",
        "wird",
        "Überprüft"
    ]
}